# SoftwareQualityTalk

./: .gitignore  README.md  Software Quality Recipes for Legacy.pptx  SoftwareQualityTalk.sln
MattEland.SoftwareQualityTalk.ConsoleApp/: MattEland.SoftwareQualityTalk.ConsoleApp.csproj  Program.cs  UseNewAnalyzer.cs  appSettings.json
MattEland.SoftwareQualityTalk.SpecFlow/: MattEland.SoftwareQualityTalk.SpecFlow.csproj  MonthsInJob.feature  MonthsInJob.feature.cs  StepDefinitions.cs
MattEland.SoftwareQualityTalk.Tests/: EdgeCaseTests.cs  KeywordTests.cs  MattEland.SoftwareQualityTalk.Tests.csproj  ResumeTestsBase.cs  ScienceTests.cs  SpecialCaseTests.cs  YearsInJobTests.cs
MattEland.SoftwareQualityTalk.Tests/Helpers/: FakeKeywordProvider.cs  IntegerRangeGenerator.cs  ThrowIfMismatchedPublisher.cs
MattEland.SoftwareQualityTalk.Tests/_snapshots/: ScienceTests_CompareAnalyzers.json  SpecialCaseTests_SamplePinningTest.json
SQL/: TableCreation.sql
SoftwareQualityTalk/: AnalysisResult.cs  EntityKeywordBonusProvider.cs  EntityKeywordContext.cs  IResumeAnalyzer.cs  JobInfo.cs  KeywordBonusProvider.cs  KeywordData.cs  ResumeAnalyzer.cs  ResumeInfo.cs  ResumeKeyword.cs  RewrittenAnalyzer.cs  SoftwareQualityTalk.csproj
SoftwareQualityTalk/Properties/: Resources.Designer.cs  Resources.resx
WebTesting/: FridayPage.cs  FridayPageModelTests.cs  FridayTests.cs  WebTesting.csproj
