<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Scientist" Version="2.0.0" />
    <PackageReference Include="SharpFuzz" Version="1.6.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="Snapper" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareQualityTalk\SoftwareQualityTalk.csproj" />
  </ItemGroup>

</Project>
