<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftwareQualityTalk\SoftwareQualityTalk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MonthsInJob.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MonthsInJob.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MonthsInJob.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>MonthsInJob.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
